1485303600291	Rename compilation unit 'TwoSum.java'
1485304383834	Delete element
1485309195378	Delete element
1485309201757	Delete element
1485309487553	Delete element
1485309629515	Delete element
1485309705129	Rename type 'twoSum'
1485402343072	Delete element
1485407018716	Rename local variable 'result'
1485407046456	Rename local variable 'i'
1485407061875	Rename local variable 'j'
1485407071874	Rename local variable 'k'
1485407086934	Rename local variable 'l'
1485407779135	Rename type 'ThreeSum'
1485462411390	Delete element
1485467388591	Rename type 'SpiralMatrixII'
1485467749736	Rename type 'SpiralMatrixII_bruteForce'
1485468807116	Delete element
1485485914326	Delete element
